
VITE_SUPABASE_URL=https://sjegquxcjrcsruygczuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZWdxdXhjanJjc3J1eWdjenV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMjQ0MzcsImV4cCI6MjAzOTgwMDQzN30.i5v5JRbpc6WnZA1SKifk9JWgiGzVTq5Mzk9O791JiBE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtaGVyb24tNTUuY2xlcmsuYWNjb3VudHMuZGV2JA